{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "KafkaSetting": {
    "Config": {
      "group.id": "clients-consumer-group",
      "bootstrap.servers": "localhost:9092",
      "auto.commit.interval.ms": 5000,
      "auto.offset.reset": "earliest"
    },
    "Topic": "Clients-Topic:1:1",
    "MillisecondsTimeout": 100
  }
}
