{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://localhost:64000"
            }
        }
    }
}
